apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "name" . }}-k8s-rules
  namespace: {{ .Values.prometheus.namespace }}
  labels:
{{ include "labels.stakater" . | indent 4 }}
{{ include "labels.chart" . | indent 4 }}
data: |+
{{ .Values.prometheus.configmap.data | indent 2 }}
