apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
{{ include "prometheus.labels.stakater" . | indent 4 }}
{{ include "prometheus.labels.chart" . | indent 4 }}
  name: {{ .Release.Namespace }}-prometheus-ssd
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "{{ .Values.prometheus.storageclass.isDefaultClass }}"
    {{- with .Values.prometheus.storageclass.annotations }}
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{- end }}
provisioner: {{ .Values.prometheus.storageclass.provisioner }}
{{- with .Values.prometheus.storageclass }}
parameters:
{{ toYaml .parameters | indent 2 }}
{{- end }}
