apiVersion: v1
name: prometheus
description: prometheus chart that runs on kubernetes
version: 1.0.7
keywords:
  - prometheus
  - kubernetes
home: https://github.com/stakater/chart-prometheus
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
